/* CSS declarations go here */
body {
   font-family: "Roboto", sans-serif;
   margin: 0;
}

.header {
   width: 100%;
   font-size: 1em;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   display: flex;
}

.class {
   font-size: 1em;
   padding: 1em;
   cursor: pointer;
   &.selected {
      background: #ddd;

   }
}


.grid {
   display: inline-block;
   margin: 2em;
   box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24), 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

   table {
      table-layout: auto;
      border-collapse: collapse;
   }
   tr {
      height: 30px;
   }
   .input-cell {
      padding: 0;
      input {
         min-width: 30px;
         width: 100%;
         height: 100%;
         border: none;
         outline: none;
         padding: 0 0.5em;
         font-size: 1em;
         font-family: "Roboto", sans-serif;
         box-sizing: border-box;
      }
   }
   .totals {
      display: flex;
      div {
         width: 50%;
      }
   }
   tr:nth-child(2) {
      th:not(:first-child) {
         background: #eee;
         font-weight: normal;
      }
      th {
         border-bottom: 1px solid #ddd;
      }

   }
   td, th {
      padding: 0 0.5em;
   }
   th:first-child {
      width: 300px;
      //background: #eee;
   }
   tbody tr {
      height: 30px;
   }
   th:nth-child(n+2) {
      border-left: 2px solid #ddd;
   }
   td {
      white-space: nowrap;
      border-bottom: 1px solid #ddd;
      &:not(:first-child) {
         text-align: right;
         border-left: 2px solid #ddd;
      }
   }
}

.b {
   font-size: 20px;
}

.c {
   font-size: 20pt;
}
